; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = nanoatmega328

[env]
platform = atmelavr
framework = arduino
lib_deps =
    InputDebounce
    RotaryEncoder
    SevenSegmentTM1637
    EEPROM

[env:megaatmega2560]
board = megaatmega2560

[env:nanoatmega328]
board = nanoatmega328
